{
	"extends": ["@commitlint/config-conventional"],
	"rules": {
		"type-enum": [
			2,
			"always",
			["build", "chore", "ci", "design", "docs", "feat", "fix", "perf", "polish", "refactor", "revert", "style", "test"]
		],
		"header-max-length": [2, "always", 120],
		"body-max-line-length": [0]
	}
}
